{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "axios": "^0.16.2",
    "css-element-queries": "^0.4.0",
    "draft-js": "^0.10.3",
    "draft-js-plugins-editor": "^2.0.0-rc8",
    "draft-js-static-toolbar-plugin": "^2.0.0-rc4",
    "jquery": "^3.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "0.9.5",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.74.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "react-snap": "^0.10.0"
  },
  "reactSnap": {
    "waitFor": 5000,
    "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"],
    "inlineCss": true,
    "preloadResources": true
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snap",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
